{
  "name": "livre",
  "productName": "Livre",
  "version": "0.2.1",
  "description": "Un lecteur qui transforme vos PDF en véritable expérience de lecture — texture papier, typographie soignée, bionic reading.",
  "author": "Simon Courtois <simoncrts@protonmail.com>",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@fontsource/literata": "^5.2.8",
    "@fontsource/opendyslexic": "^5.2.5",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "electron": "^43.1.0"
  }
}
